.divide {
  padding-bottom: 1.25rem;
}

.card {
  width: 100%;
  min-width: 500px;
  height: 8.75rem;
  border-radius: 30px;
  background-color: white;
}
.card:hover {
  transition: all 0.5s ease-in-out;
  transform: scale(1.04);
}
.cardArea {
  display: grid;
  height: 100%;
  background-color: transparent;
  border-radius: 30px;
  grid-template-columns: 2.2fr 6.5fr 2fr;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  grid-template-rows: 8.75rem;
  grid-column-gap: 1.25rem;
}

.text {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  width: 100%;
  font-size: 28px;
}

.title {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;

  text-overflow: ellipsis;
  overflow: hidden;
  white-space: pre-wrap;
}

.description {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;

  text-overflow: ellipsis;
  overflow: hidden;
  white-space: pre-wrap;

  font-size: 1rem;
  font-weight: 400;
  margin-block: 0;
  width: 100%;

  color: rgb(var(--text-secondary-rgb));
}

.clap {
  display: flex;
  gap: 1rem;
  align-items: center;
  align-self: center;
  justify-self: center;
  grid-row: 2;
}
.clapsBigText {
  font-weight: 500;
  font-family: Inter, sans-serif;
  font-size: 24px;
  color: rgb(var(--text-rgb));
  text-align: center;
}
.clapsText {
  font-weight: 500;
  font-family: Inter, sans-serif;
  font-size: 20px;
  color: rgb(var(--text-rgb));
}

.divRight {
  display: grid;
  grid-template-rows: 1rem 6.75rem 1rem;
  margin-inline-end: 1rem;
  column-gap: 0.75rem;
  align-items: center;
  justify-items: right;
  width: auto;
  height: 100%;
  grid-column: 3;
}

.date {
  height: auto;
  display: flex;
  align-self: self-end;
  font-size: 0.8rem;
  font-weight: 400;
  color: rgb(var(--text-secondary-rgb));
  background-color: transparent;
  grid-row: 3;
  margin-right: 0.25rem;
}

@media (min-width: 1366px) {
  .date {
    font-size: 0.7rem;
  }
  .divRight {
    display: grid !important;
  }
}

@media (min-width: 1050px) and (max-width: 1365px) {
  .divRight {
    display: table;
    height: 100%;
  }
  .clap {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
  }
  .date {
    margin-left: 1rem;
    margin-top: 2rem;
  }
  .containerButton {
    height: 100%;
  }
}

@media (max-width: 700px) {
  .divRight {
    display: grid;
  }
}

@media (min-width: 2560px) {
  .date {
    font-size: 1rem;
  }
}

.divLeft {
  width: 45;
  display: flex;
  gap: 1rem;
  align-items: center;
  grid-column: 2;
}

.button {
  color: black;
  stroke-width: 0.85;
  stroke: white;
  height: 2.4rem;
  width: 2.4rem;
}

.cardMedia {
  width: 8.125rem;
  height: 100%;
  min-width: none;
  min-height: none;
  border-radius: 16px;
  grid-column: 1;
}
.containerButton {
  align-items: center;
  grid-column: 3;
  grid-row: 2;
  display: flex;
}
